{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "2540f25fabe2cf3b6ee4173add2fd568ea7b599526a657d5e769980abf0427f5",
      "check_name": "SendFile",
      "message": "Model attribute used in file name",
      "file": "app/controllers/hiring/see_pdf_controller.rb",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file((\"#{Rails.root}/\" + Application.find_by(:id => params[:id]).File_Location), :filename => (\"LA Application - #{Application.find_by(:id => params[:id]).NUID}.pdf\"), :type => \"application/pdf\", :disposition => \"inline\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Hiring::SeePdfController",
        "method": "create"
      },
      "user_input": "Application.find_by(:id => params[:id]).File_Location",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "2a6ec128a09c8d645f19d3329c31a96bc692bc17b60cfbf5f46baa42ae9e3c14",
      "check_name": "FileAccess",
      "message": "Parameter value used in file name",
      "file": "app/controllers/hiring/send_email_controller.rb",
      "line": 10,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.readlines(\"storage/send_later/#{params[\"id\"]}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Hiring::SendEmailController",
        "method": "create"
      },
      "user_input": "params[\"id\"]",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "573aa6023e2f1bcf41f8feba2a5c21f1b93409a923c3b6fc70e7fdd2672d1249",
      "check_name": "FileAccess",
      "message": "Parameter value used in file name",
      "file": "app/controllers/hiring/send_email_controller.rb",
      "line": 12,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.delete(\"storage/send_later/#{params[\"id\"]}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Hiring::SendEmailController",
        "method": "create"
      },
      "user_input": "params[\"id\"]",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "fb1793f19b81255bd4818ded6c6451714b1accee682d9a1ce383d1fc51743cc8",
      "check_name": "FileAccess",
      "message": "Parameter value used in file name",
      "file": "app/controllers/hiring/send_email_controller.rb",
      "line": 3,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.delete(\"storage/send_later/#{params[\"id\"]}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Hiring::SendEmailController",
        "method": "destory"
      },
      "user_input": "params[\"id\"]",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Template Injection",
      "warning_code": 117,
      "fingerprint": "fc1d81e867fbc646c12df6b07ce8c00d6ca091e6a9507a0148738c685619c96d",
      "check_name": "TemplateInjection",
      "message": "Parameter value used directly in `ERB` template, which might enable remote code execution",
      "file": "app/controllers/hiring/get_template_controller.rb",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/template_injection/",
      "code": "ERB.new(File.open(\"app/views/email_mailer/template/#{params[\"template\"]}\").read)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Hiring::GetTemplateController",
        "method": "create"
      },
      "user_input": "params[\"template\"]",
      "confidence": "High",
      "note": ""
    }
  ],
  "updated": "2021-03-17 12:36:31 -0500",
  "brakeman_version": "4.10.0"
}
